<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
	{MobileAppHeaders}
	<meta charset="utf-8">
	<title>{Title}{block:TagPage} ({lang:Posts tagged Tag}){/block:TagPage}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
	{block:Description}
	<meta name="description" content="{MetaDescription}" />
	{/block:Description}

	{block:Hidden}
    <meta name="if:Sliding header" content="1">
    <meta name="if:Show navigation" content="1">
    <meta name="if:Endless scrolling" content="1">
    <meta name="if:Lazy image loading" content="0">
    <meta name="if:Syntax highlighting" content="0">
    <meta name="select:Layout" content="regular" title="Regular">
    <meta name="select:Layout" content="narrow" title="Minimal">
    <meta name="select:Layout" content="wide" title="Wide">
    <meta name="select:Layout" content="grid" title="Grid">
    <meta name="if:Related Posts" content="1">
    <meta name="if:Show Twitter link" content="0">
    <meta name="text:Disqus shortname" content="">
    <meta name="text:Google analytics ID" content="">
    {/block:Hidden}

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, viewport-fit=cover">
    <meta name="theme-color" content="#333333">
	<link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">

	<!-- Options -->
	<meta name="color:Background" content="#333333">
	<meta name="color:Body Text" content="#f6f6f6">
	<meta name="color:Links" content="#8f8f8f">
	<meta name="color:Title" content="#f6f6f6">
	<!-- <meta name="color:Meta" content="#CCCCCC"> -->
	<meta name="color:Dividers" content="#494949">
	<meta name="image:Logo" content="">
	<!-- <meta name="select:Page Width" content="500px" title="Standard"> -->
	<!-- <meta name="select:Page Width" content="700px" title="Wide"> -->
	<!-- <meta name="if:Show Date" content="1"> -->
	<!-- <meta name="if:Show Note Count" content="1"> -->
	<!-- <meta name="if:Infinite Scroll" content="1"> -->
	<!-- <meta name="if:Show Like Reblog Buttons" content="1"> -->
	<meta name="text:Google Analytics ID" content="" />

	<style type="text/css">
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		html {
			background-color: {color:Background};
			/* background: {BackgroundColor}; */
			-webkit-font-smoothing: antialiased;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.app-cta-button {
			display: none;
		}

		.tmblr-iframe.tmblr-iframe--unified-controls.tmblr-iframe--loaded.iframe-controls--phone-mobile {
			display: none;
		}

		.tmblr-iframe--unified-controls {
			height: 0;
		}

		.tmblr-iframe-pushdown {
			padding-top: 0;
		}

		body {
			/* color: #999999; */
			color: {color:Body Text};
			font-family: 'Helvetica Neue',"Arial",sans-serif;
		}

		a:link,
		a:visited {
			color: {color:Links};
			text-decoration: none;
		}

		a:hover,
		a:active {
			text-decoration: underline;
		}

		.caption {
    		margin-top: 24px;
		}

		figure {
			display: flex;
			justify-content: center;
			margin-bottom: 24px;
		}

		.iframe-container {
			overflow: hidden;
			/* 16:9 aspect ratio */
			padding-top: 56.25%;
			position: relative;
		}
		
		.iframe-container iframe {
			border: 0;
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		#title {
			display: flex;
			justify-content: center;
			padding: 24px 0;

			font-family: {TitleFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            font-weight: {TitleFontWeight};
		}

		#description {
			display: flex;
			justify-content: center;

			border-top: 2px solid {color:Dividers};
			padding: 24px 0;
		}

		#nav {
			border-top: 2px solid {color:Dividers};
			padding: 24px 0;
		}

		.nav-list {
			display: flex;
			justify-content: space-evenly;
		}

		.nav-item {}

		#posts {
			width: 70%;
			margin: 0 auto;
			border-top: 2px solid {color:Dividers};
		}

		.post {
			padding: 48px 0;
			display: flex;
            flex-direction: column;
            justify-content: center;
			align-items: center;
		}

		.post:not(:last-of-type) {
			border-bottom: 2px solid {color:Dividers};
		}

		.post h3 {
			font-weight: 600;
			margin-bottom: 24px;
			font-size: 2em;
		}

		.post.quote {
			font-weight: 600;
			display: flex;
			align-items: center;
		}
		.post.text {
			align-items: center;
		}

		.permalink {
			margin-top: 24px;
			width: 100%;
			display: flex;
			align-items: flex-start;
		}

		.date {
			margin-top: 24px;
			width: 100%;
			display: flex;
			align-items: flex-start;
		}

		.notes {
			margin-top: 24px;
			width: 100%;
			display: flex;
			align-items: flex-start;
		}

		.like_and_reblog_buttons {
            /* border: 1px solid #e8e8e8; */
            /* border-radius: 3px; */
            list-style: none;
			display: flex;
			justify-content: space-between;
			margin-top: 24px;
			width: 100%;
        }

        .like_and_reblog_buttons li {
            /* float: left; */
            /* margin: 0; */
            /* padding: 7px 15px; */
            /* height: 20px; */
        }

        .like_and_reblog_buttons li:first-child {
			/* border-right: 1px solid #e8e8e8; */
		}

		#footer {
			border-top: 2px solid {color:Dividers};
			padding: 48px 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 70%;
    		margin: 0 auto;
		}

		.pages {
			display: flex;
			justify-content: space-between;
			align-content: center;
			flex-direction: row;
			flex-wrap: nowrap;
			width: 100%;
			align-items: center;
		}

		.archive {}

		.copyright {
    		margin: 24px 0;
		}

		@media screen and (max-device-width: 568px) {
			#posts {
				width: 94%;
			}

			#footer {
				width: 94%;
			}
        }
	</style>
</head>

<body>
	<div id="title">
		<h1><a href="{BlogURL}">{Title}</a></h1>
	</div>

	{block:Description}
		<p id="description">{Description}</p>
	{/block:Description}

	<div id="nav">
		<ul class="nav-list">
			<li class="nav-item"><a href="{BlogURL}archive">archive</a></li>
			<li class="nav-item"><a href="{BlogURL}random">random</a></li>
			<li class="nav-item"><a href="{BlogURL}rss">rss</a></li>
			<li class="nav-item"><a href="https://fabricegeib.com">website</a></li>
		</ul>
	</div>

	<div id="posts">
		{block:Posts}

			{block:Text}
				<div class="post text">
					{block:Title}
						<h3><a href="{Permalink}">{Title}</a></h3>
					{/block:Title}
					
					{Body}

					<div class="permalink"><a href="{Permalink}">Permalink</a></div>

					<div class="date">
						{block:Date}
							{DayOfMonth} {Month} {Year}
						{/block:Date}
					</div>

					<div class="notes">
						{block:NoteCount}
							{NoteCountWithLabel}
						{/block:NoteCount}
					</div>

					<ul class="like_and_reblog_buttons">
						<li>{ReblogButton color="grey"}</li>
						<li>{LikeButton color="grey"}</li>
					</ul>
				</div>
			{/block:Text}
			
			{block:Photo}
				<div class="post photo">
					<!-- <img src="{PhotoURL-500}" alt="{PhotoAlt}" /> -->
					<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />

					{block:Caption}
					<div class="caption">{Caption}</div>
					{/block:Caption}

					<div class="permalink"><a href="{Permalink}">Permalink</a></div>

					<div class="date">
						{block:Date}
							{DayOfMonth} {Month} {Year}
						{/block:Date}
					</div>

					<div class="notes">
						{block:NoteCount}
							{NoteCountWithLabel}
						{/block:NoteCount}
					</div>

					<ul class="like_and_reblog_buttons">
						<li>{ReblogButton color="grey"}</li>
						<li>{LikeButton color="grey"}</li>
					</ul>
				</div>
			{/block:Photo}
			
			{block:Panorama}
				<div class="post panorama">
					{LinkOpenTag}
						<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />
					{LinkCloseTag}

					{block:Caption}
						<div class="caption">{Caption}</div>
					{/block:Caption}

					<div class="date">
						{block:Date}
							{DayOfMonth} {Month} {Year}
						{/block:Date}
					</div>

					<div class="notes">
						{block:NoteCount}
							{NoteCountWithLabel}
						{/block:NoteCount}
					</div>

					<ul class="like_and_reblog_buttons">
						<li>{ReblogButton color="grey"}</li>
						<li>{LikeButton color="grey"}</li>
					</ul>
				</div>
			{/block:Panorama}
			
			{block:Photoset}
				<div class="post photoset">
					{Photoset-500}{block:Caption}
					<div class="caption">{Caption}</div>
					{/block:Caption}

					<div class="date">
						{block:Date}
							{DayOfMonth} {Month} {Year}
						{/block:Date}
					</div>

					<div class="notes">
						{block:NoteCount}
							{NoteCountWithLabel}
						{/block:NoteCount}
					</div>

					<ul class="like_and_reblog_buttons">
						<li>{ReblogButton color="grey"}</li>
						<li>{LikeButton color="grey"}</li>
					</ul>
				</div>
			{/block:Photoset}
			
			{block:Quote}
				<div class="post quote">
					"{Quote}"

					{block:Source}
					<div class="source">{Source}</div>
					{/block:Source}

					<div class="permalink"><a href="{Permalink}">Permalink</a></div>

					<div class="date">
						{block:Date}
							{DayOfMonth} {Month} {Year}
						{/block:Date}
					</div>

					<div class="notes">
						{block:NoteCount}
							{NoteCountWithLabel}
						{/block:NoteCount}
					</div>

					<ul class="like_and_reblog_buttons">
						<li>{ReblogButton color="grey"}</li>
						<li>{LikeButton color="grey"}</li>
					</ul>
				</div>
			{/block:Quote}
			
			{block:Link}
				<div class="post link">
					<a href="{URL}" class="link" {Target}>{Name}</a>

					{block:Description}
						<div class="description">{Description}</div>
					{/block:Description}

					<div class="permalink"><a href="{Permalink}">Permalink</a></div>

					<div class="date">
						{block:Date}
							{DayOfMonth} {Month} {Year}
						{/block:Date}
					</div>

					<div class="notes">
						{block:NoteCount}
							{NoteCountWithLabel}
						{/block:NoteCount}
					</div>

					<ul class="like_and_reblog_buttons">
						<li>{ReblogButton color="grey"}</li>
						<li>{LikeButton color="grey"}</li>
					</ul>
				</div>
			{/block:Link}
			
			{block:Chat}
			<div class="post chat">
				{block:Title}
				<h3><a href="{Permalink}">{Title}</a></h3>
				{/block:Title}

				<ul class="chat">
					{block:Lines}
					<li class="{Alt} user_{UserNumber}">
						{block:Label}
						<span class="label">{Label}</span>
						{/block:Label}{Line}
					</li>
					{/block:Lines}
				</ul>

				<div class="date">
					{block:Date}
						{DayOfMonth} {Month} {Year}
					{/block:Date}
				</div>
				
				<div class="notes">
					{block:NoteCount}
						{NoteCountWithLabel}
					{/block:NoteCount}
				</div>	

				<ul class="like_and_reblog_buttons">
					<li>{ReblogButton color="grey"}</li>
					<li>{LikeButton color="grey"}</li>
          		</ul>
			</div>
			{/block:Chat}
			
			{block:Video}
			<div class="post video">
				<div class="iframe-container">
					{Video-500}
				</div>
				{block:Caption}
					<div class="caption">{Caption}</div>
				{/block:Caption}

				<div class="permalink"><a href="{Permalink}">Permalink</a></div>

				<div class="date">
					{block:Date}
						{DayOfMonth} {Month} {Year}
					{/block:Date}
				</div>

				<div class="notes">
					{block:NoteCount}
						{NoteCountWithLabel}
					{/block:NoteCount}
				</div>

				<ul class="like_and_reblog_buttons">
					<li>{ReblogButton color="grey"}</li>
					<li>{LikeButton color="grey"}</li>
          		</ul>
			</div>
			{/block:Video}
			
			{block:Audio}
			<div class="post audio">
				{AudioEmbed}{block:Caption}
				<div class="caption">{Caption}</div>
				{/block:Caption}

				<div class="date">
					{block:Date}
						{DayOfMonth} {Month} {Year}
					{/block:Date}
				</div>

				<div class="notes">
					{block:NoteCount}
						{NoteCountWithLabel}
					{/block:NoteCount}
				</div>

				<ul class="like_and_reblog_buttons">
					<li>{ReblogButton color="grey"}</li>
					<li>{LikeButton color="grey"}</li>
          		</ul>
			</div>
			{/block:Audio}
		
		{/block:Posts}
	</div>

	<div id="footer">
		<div class="pages">
			{block:PreviousPage}
			<a href="{PreviousPage}">&#171; Previous</a>
			{/block:PreviousPage}
			
			{block:NextPage}
			<a href="{NextPage}">Next &#187;</a>
			{/block:NextPage}
		</div>

		<div class="copyright">{CopyrightYears}</div>

		<!-- <div class="archive">
			<a href="/archive">Archive</a>
		</div> -->

	</div>
</body>

</html>