<html>

<head>
	<title>{Title}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">
	{block:Description}
	<meta name="description" content="{MetaDescription}" />
	{/block:Description}

	<!-- Options -->
	<meta name="color:Background" content="#333333">
	<meta name="color:Body Text" content="#f6f6f6">
	<meta name="color:Links" content="#8f8f8f">
	<meta name="color:Title" content="#f6f6f6">
	<!-- <meta name="color:Meta" content="#CCCCCC"> -->
	<meta name="color:Dividers" content="#494949">
	<meta name="image:Logo" content="">
	<!-- <meta name="select:Page Width" content="500px" title="Standard"> -->
	<!-- <meta name="select:Page Width" content="700px" title="Wide"> -->
	<!-- <meta name="if:Show Date" content="1"> -->
	<!-- <meta name="if:Show Note Count" content="1"> -->
	<!-- <meta name="if:Infinite Scroll" content="1"> -->
	<!-- <meta name="if:Show Like Reblog Buttons" content="1"> -->
	<meta name="text:Google Analytics ID" content="" />

	<style type="text/css">
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		html {
			background-color: {
				color: Background
			}

			;
			-webkit-font-smoothing: antialiased;
		}

		body {
			line-height: 1;
		}

		ol,
		ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {

			/* color: #999999; */
			color: {
				color: Body Text
			}

			;
			font-family: 'Helvetica Neue',
			"Arial",
			sans-serif;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		a:link,
		a:visited {
			color: {
				color: Links
			}

			;
			text-decoration: none;
		}

		a:hover,
		a:active {
			text-decoration: underline;
		}

		#title {
			display: flex;
			justify-content: center;
			padding: 24px 0;
		}

		#description {
			display: flex;
			justify-content: center;

			border-top: 2px solid {
				color: Dividers
			}

			;
			padding: 24px 0;
		}

		#nav {
			border-top: 2px solid {
				color: Dividers
			}

			;
			padding: 24px 0;
		}

		.nav-list {
			display: flex;
			justify-content: space-evenly;
		}

		.nav-item {}

		#posts {
			width: 70%;
			margin: 0 auto;

			border-top: 2px solid {
				color: Dividers
			}

			;
		}

		.post {
			margin: 24px 0;
			padding: 24px 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.post:not(:last-of-type) {
			border-bottom: 2px solid {
				color: Dividers
			}

			;
		}

		#footer {
			border-top: 2px solid {
				color: Dividers
			}

			;
			padding: 48px 0;
			display: flex;
			justify-content: space-around;
		}
	</style>
</head>

<body>
	<div id="title">
		<h1><a href="{BlogURL}">{Title}</a></h1>
	</div>

	{block:Description}
	<p id="description">{Description}</p>
	{/block:Description}

	<div id="nav">
		<ul class="nav-list">
			<li class="nav-item"><a href="{BlogURL}archive">archive</a></li>
			<li class="nav-item"><a href="{BlogURL}random">random</a></li>
			<li class="nav-item"><a href="{BlogURL}rss">rss</a></li>
			<li class="nav-item"><a href="https://fabricegeib.com">website</a></li>
		</ul>
	</div>

	<ol id="posts">
		{block:Posts}{block:Text}
		<li class="post text">
			{block:Title}
			<h3><a href="{Permalink}">{Title}</a></h3>
			{/block:Title}{Body}
		</li>
		{/block:Text}{block:Photo}
		<li class="post photo">
			<!-- <img src="{PhotoURL-500}" alt="{PhotoAlt}" /> -->
			<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />

			{block:Caption}
			<div class="caption">{Caption}</div>
			{/block:Caption}
		</li>
		{/block:Photo}{block:Panorama}
		<li class="post panorama">
			{LinkOpenTag}
			<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />
			{LinkCloseTag}{block:Caption}
			<div class="caption">{Caption}</div>
			{/block:Caption}
		</li>
		{/block:Panorama}{block:Photoset}
		<li class="post photoset">
			{Photoset-500}{block:Caption}
			<div class="caption">{Caption}</div>
			{/block:Caption}
		</li>
		{/block:Photoset}{block:Quote}
		<li class="post quote">
			"{Quote}"

			{block:Source}
			<div class="source">{Source}</div>
			{/block:Source}
		</li>
		{/block:Quote}{block:Link}
		<li class="post link">
			<a href="{URL}" class="link" {Target}>{Name}</a>

			{block:Description}
			<div class="description">{Description}</div>
			{/block:Description}
		</li>
		{/block:Link}{block:Chat}
		<li class="post chat">
			{block:Title}
			<h3><a href="{Permalink}">{Title}</a></h3>
			{/block:Title}

			<ul class="chat">
				{block:Lines}
				<li class="{Alt} user_{UserNumber}">
					{block:Label}
					<span class="label">{Label}</span>
					{/block:Label}{Line}
				</li>
				{/block:Lines}
			</ul>
		</li>
		{/block:Chat}{block:Video}
		<li class="post video">
			{Video-500}{block:Caption}
			<div class="caption">{Caption}</div>
			{/block:Caption}
		</li>
		{/block:Video}{block:Audio}
		<li class="post audio">
			{AudioEmbed}{block:Caption}
			<div class="caption">{Caption}</div>
			{/block:Caption}
		</li>
		{/block:Audio}{/block:Posts}
	</ol>

	<p id="footer">
		{block:PreviousPage}
		<a href="{PreviousPage}">&#171; Previous</a>
		{/block:PreviousPage}{block:NextPage}
		<a href="{NextPage}">Next &#187;</a>
		{/block:NextPage}

		<a href="/archive">Archive</a>
	</p>
</body>

</html>